IMT2024 7
"Calculus" "Dr.A" 4
"Linear Algebra" "Dr.A" 2
"Thermodynamics" "Dr.B" 2
"Molecular Biology" "Dr.D" 2
"Statistics" "Dr.F" 2
"Inorganic Chemistry" "Dr.C" 2
"Biochemistry" "Dr.C" 2
IMT2023 5
"Optics" "Dr.B" 4
"Quantum Mechanics" "Dr.G" 2
"Differential Equations" "Dr.F" 2
"Ancient Civilizations" "Dr.E" 2
"Genetics" "Dr.D" 2
IMT2022 4
"Nuclear Physics" "Dr.G" 4
"Medieval History" "Dr.E" 2
"Modern Economics" "Dr.H" 2
"Renaissance History" "Dr.H" 2
IMT2021 6
"Astrophysics" "Dr.I" 4
"Organic Chemistry" "Dr.I" 2
"Philosophy" "Dr.J" 2
"Evolutionary Biology" "Dr.J" 2
"Political Science" "Dr.K" 2
"Cognitive Psychology" "Dr.K" 2
IMT2020 5
"Computer Science" "Dr.L" 4
"Artificial Intelligence" "Dr.L" 2
"Machine Learning" "Dr.M" 2
"Game Theory" "Dr.M" 2
"Cryptography" "Dr.N" 2
